{
  "name": "muse",
  "version": "0.2.3",
  "description": "Delegate bounded coding tasks and read-only second opinions from Claude Code to Muse Code in headless mode.",
  "author": {
    "name": "Santiago Quiroz Upegui"
  },
  "repository": "https://github.com/santiquiroz/muse-plugin-cc",
  "license": "MIT"
}
